<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local storage</title>
</head>

<body>
    <header>
        <h1>local storage</h1>
    </header>
    <main>
        <section>
            <input placeholder="product name" type="text" name="" id="name">
            <input placeholder="product quantity" type="text" name="" id="quantity">
            <button onclick="addProduct()">added product</button>
        </section>

        <!-- product container -->
        <section>
            <ul id="container">

            </ul>
        </section>
    </main>
    <script src="./local.js"></script>
</body>

</html>